body{
  background:#fff !important;
  #root{
    background: #fff;
  }
}
.fnBody{
  // min-width: 1200px;
  margin: auto;
  padding: 30px;
  
}
.alertContent{
  margin-top: 15px;
  margin-bottom: 30px;
}

.step{
  padding-bottom: 15px;
}