 .site {
     display: flex;
    //  min-height: 100vh;
    //  height: 100%;
     flex-direction: column;
 }

 .SiteContent {}

 .header {
     background: #2F3542;
     color: #fff;
 }

 .checkTagForm {
     display: flex;
     flex-wrap: wrap;
     .checkTag {
         flex: 3;
          
     }
 }

 :local(#root .ant-tag) {
             margin-right: 0px;
         }