.logo {
    img {
        width: 45px;
        // height: 45px;
        vertical-align: middle;
    }
    .logoTitle {
        padding-left: 15px;
        margin-left: 10px;
        border-left: solid 1px #fff;
        .mainTitle {
            font-size: 20px;
            color: #fff;
        }
        .subTitle {
            font-size: 12px;
        }
    }
}

.logoTitle {
    color: #a5a4a4;
    font-size: 14px;
}

.operation {
    text-align: right;
    a {
        color: #fff;
        padding: 0px 15px;
        display: inline-block;
    }
}